# Server
PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/cards_against_humanity
FRONTEND_URL=http://localhost:3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password_here
JWT_SECRET=your_jwt_secret_here

# Client
REACT_APP_API_URL=http://localhost:3001
REACT_APP_WS_URL=ws://localhost:3001 